result-view {
  match {
    SpaceResort (result)
  }

  message {
    template-macro (SPACE_RESORT_RESULT) {
      param (result) {expression (result)}
      param (device) {literal ("bixby-mobile")}
    }
  }

  render {
    if (size(result) == 1) {
      layout-macro (space-resort-details) {
        param (spaceResort) {
          expression (result)
        }
      }
    }
  }

  conversation-drivers {
    if ("size(result) == 1") {
      conversation-driver {
        template-macro (MakeReservation)
      }
    }
  }
}