train (t-32ajpx7zju61e0robhen392tl) {
  utterance ("[g:Confirmation:prompt] (응)[v:Confirmation:true]")
  plan (Y2BiUEytSMwtyEnVKy5ITE4NSi3OLyop1nPOz0vLLMpNLMnMzyNGCSMQMjDwADETEAPZAA==)
}
train (t-3mkhp89w4ldbywerxffl9whob) {
  utterance ([g:CancelOrder:continue:Order] 이거 취소해줘)
  plan (Y2BmkEmtSMwtyEnVKy5ITE4NSi3OLyop1gtKTU7NLChhUMAq65yYl5ya41+UklrEIIVVBUSOiYERiBmAJCMDA4wGAA==)
}
train (t-3wtgssnrygbatsltdabomju5c) {
  utterance ("[g:SpaceResort#all] (금성)[v:Planet:Venus]에 (무중력 골프장)[v:SearchCriteria] 있는 리조트 보여줘봐")
  last-modified (1584991673199)
}