dialog (Input) {
  match: Planet (this)
  switch (this) {
    case (Earth) {
      template ("#{value(this)} 근처에")
    }
    case (Jupiter) {
      template ("#{value(this)}의 달에")
    }
    case (Saturn) {
      template ("#{value(this)} 주변에")
    }
    case (Uranus) {
      template ("#{value(this)} 행성계에")
    }
    case (Neptune) {
      template ("#{value(this)} 주변에")
    }
    case (Pluto) {
      template ("#{value(this)} 근처에")
    }
    default {
      template ("#{value(this)}에")
    }
  }
}
