structure (SpaceResort) {
  description (Space resort)
  property (name) {
    min (Required)
    type (Name)
  }
  property (imageSet) {
    min (Required)
    type (entity.ImageSet)
  }
  property (description) {
    min (Required)
    type (Description)
  }
  property (attributes) {
    type (Attributes)
    min (Required)
    max (Many)
  }
  property (planet) {
    min (Required)
    type (Planet)
  }
  property (gravity) {
    min (Required)
    type (Gravity)
  }
  property (highlight) {
    type (Highlight)
  }
}
