capsule {
  id (bixby.spaceResorts)
  version (1.0.0)
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }
  capsule-imports {
    import (viv.core) {
      as (core)
    }
    import (viv.entity) {
      as (entity)
      version (3.7.7)
    }
    import (viv.common) {
      as (common)
      version-from (entity)
    }
    import (viv.time) {
      as (time)
      version-from (entity)
    }
    import (viv.money) {
      as (money)
      version (2.16.14)
    }
    import (viv.self) {
      as (self)
      version (2.4087.0)
    }
    import (viv.contact) {
      as (contact)
      version-from (self)
    }
  }
}
