capsule {
	id (example.spaceResorts)
	version (1.0.0)
	format (3)
	targets {
		target (bixby-mobile-en-US)
		target (bixby-mobile-ko-KR)
	}
	
	runtime-version (7)
	capsule-imports {
		import (viv.core) {
			as (core)
		}
		import (viv.self) {
			as (self)
			version (4.0.7)
		}
		import (viv.time) {
			as (time)
			version (3.1.102)
		}
		import (viv.money) {
			as (money)
			version (2.22.43)
		}
	}
	store-sections{
		section (TravelAndTransportation)
	}
	store-countries {
		all
	}
	permissions {
		library-permission (self:profile)
		// Note: While this permission is declared, it is not being used and the user will not be prompted, because we are fetching an 'imaginary' mocked profile from viv.self. 
		// This is done by passing an 'imaginary' flag to the self.GetProfile action, which we do on line 17 of models/actions/book/user-goals/CreateOrder.model.bxb: `value: self.Imaginary(true)`
		// Commenting out that line will cause viv.self to fetch the user's profile instead of a mocked profile, and the user will be prompted for this 'profile' permission when viv.self tries to fetch it.
	}
}
