capsule {
  id (example.spaceResorts)
  version (1.0.0)
  format (3)
  targets {
    target (bixby-mobile-en-US)    
    target (bixby-mobile-ko-KR)
  }
  // permissions {
  //   user-profile-access
  // }
  capsule-imports {
    import (viv.core) {
      as (core)
    }
    import (viv.entity) {
      as (entity)
      version (3.11.21)
    }
    import (viv.common) {
      as (common)
      version-from (entity)
    }
    import (viv.time) {
      as (time)
      version-from (entity)
    }
    import (viv.money) {
      as (money)
      version (2.18.0)
    }
    import (bixby.profile) {
      as (profile)
      version (1.0.0)
    }
  }
}
