capsule {
  id (example.spaceResorts)
  version (1.0.0)
  format (3)
  targets {
    target (bixby-mobile-en-US)
    target (bixby-speaker-en-US)
    target (bixby-mobile-ko-KR)
  }

  store-countries {
    all
  }
  
  runtime-version (9) {
    overrides {
      allow-dialogs-on-detail-pages (true)
    }
  }

  // runtime-flags {
  //   concepts-inherit-super-type-features
  //   support-halt-effect-in-computed-inputs
  //   modern-prompt-rejection
  // }

  // permissions {
  //   user-profile-access
  // }
  capsule-imports {
    import (viv.core) {
      as (core)
    }
    import (viv.common) {
      as (common)
      version (5.0.7)
    }
    // import (viv.common) {
    //   as (common)
    //   version-from (entity)
    // }
    import (viv.time) {
      as (time)
      version (3.6.6)
    }
    import (viv.money) {
      as (money)
      version (2.22.56)
    }
    import (viv.self) {
      as (self)
      version (4.0.25)
    }
  }
}
