capsule {
  id (example.spaceResorts)
  version (1.0.0)
  format (3)
  targets {
    target (bixby-mobile-en-US)
    target (bixby-mobile-ko-KR)
  }
  runtime-flags {
    concepts-inherit-super-type-features
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    allow-dialogs-on-detail-pages
    modern-default-view-behavior
    no-fallback-to-result-collections
    no-filtering-with-validation
  }
  // permissions {
  //   user-profile-access
  // }
  capsule-imports {
    import (viv.core) {
      as (core)
    }
    import (viv.entity) {
      as (entity)
      version (3.18.29)
    }
    import (viv.common) {
      as (common)
      version-from (entity)
    }
    import (viv.time) {
      as (time)
      version-from (entity)
    }
    import (viv.money) {
      as (money)
      version (2.20.19)
    }
    import (viv.self) {
      as (self)
      version (3.5.109)
    }
    import (viv.contact) {
      as (contact)
      version-from (self)
    }
  }
}
