capsule {
	id (example.spaceResorts)
	version (1.0.0)
	format (3)
	targets {
		target (bixby-mobile-en-US)
		target (bixby-mobile-ko-KR)
	}
	// permissions {
	//   user-profile-access
	// }
  runtime-version (3)
	store-countries {
    only {
      allow (US)
      allow (KR)
    }
	}
	capsule-imports {
		import (viv.core) {
			as (core)
		}
		import (viv.common) {
			as (common)
      version (4.0.3)
		}
		import (viv.time) {
			as (time)
      version (3.1.102)
		}
		import (viv.money) {
			as (money)
			version (2.22.36)
		}
		import (viv.self) {
			as (self)
			version (3.5.215)
		}
		import (viv.contact) {
			as (contact)
			version (2.5168.4)
		}
	}
}
