endpoints {
  authorization {
    none
  }

  action-endpoints {
    action-endpoint (CommitOrder) {
      accepted-inputs (order)
      local-endpoint (book/CommitOrder.js)
    }

    action-endpoint (CreateOrder) {
      accepted-inputs (habitatPod, self)
      local-endpoint (book/CreateOrder.js)
    }

    action-endpoint (UpdateOrder) {
      accepted-inputs (newHabitatPod, newSelf)
      local-endpoint (book/UpdateOrder.js)
    }

    action-endpoint (SelectHabitatPod) {
      accepted-inputs (habitatPods, name)
      local-endpoint (book/SelectHabitatPod.js)
    }

    action-endpoint (FindHabitatPods) {
      accepted-inputs (spaceResort, numberOfAstronauts, dateTimeExpression)
      local-endpoint (book/FindHabitatPods.js)
    }

  }

}
