endpoints {
  authorization {
    none
  }

  action-endpoints {
    action-endpoint (CommitOrder) {
      accepted-inputs (order)
      local-endpoint (book/CommitOrder.js)
    }

    action-endpoint (CreateOrder) {
      accepted-inputs (item, self)
      local-endpoint (book/CreateOrder.js)
    }

    action-endpoint (UpdateOrder) {
      accepted-inputs (newItem, newSelf)
      local-endpoint (book/UpdateOrder.js)
    }

    action-endpoint (SelectItem) {
      accepted-inputs (items, name)
      local-endpoint (book/SelectItem.js)
    }

    action-endpoint (FindItems) {
      accepted-inputs (spaceResort, numberOfAstronauts, dateTimeExpression)
      local-endpoint (book/FindItem.js)
    }

  }

}
