endpoints {

  action-endpoints {
    action-endpoint (MakeReservation) {
      accepted-inputs (order, $vivContext)
      local-endpoint (book/MakeReservation.js)
    }

    action-endpoint (CreateOrder) {
      accepted-inputs (item, buyer)
      local-endpoint (book/CreateOrder.js)
    }

    action-endpoint (UpdateOrder) {
      accepted-inputs (order, changedItem, buyer)
      local-endpoint (book/UpdateOrder.js)
    }

    action-endpoint (SelectPod) {
      accepted-inputs (pods, podName)
      local-endpoint (book/SelectPod.js)
    }

    action-endpoint (CreateItem) {
      accepted-inputs (spaceResort, numberOfAstronauts, dateInterval, pod)
      local-endpoint (book/CreateItem.js)
    }

    action-endpoint (FindPods) {
      accepted-inputs (spaceResort, numberOfAstronauts, dateInterval, $vivContext)
      local-endpoint (book/FindPods.js)
    }

    action-endpoint (CreateChangedItem) {
      accepted-inputs (order, numberOfAstronauts, dateInterval, pod)
      local-endpoint (book/CreateChangedItem.js)
    }

    action-endpoint (GetPossibleNumberOfAstronauts) {
      accepted-inputs ()
      local-endpoint (book/GetPossibleNumberOfAstronauts.js)
    }

    action-endpoint (ConstructDateIntervalFromDateTimeExpression) {
      accepted-inputs (dateTimeExpression)
      local-endpoint (book/ConstructDateIntervalFromDateTimeExpression.js)
    }

    action-endpoint (CheckStatus) {
      accepted-inputs (receipt)
      local-endpoint ("book/CheckStatus.js")
    }
    
    action-endpoint (CancelOrder) {
      accepted-inputs (order)
      local-endpoint ("book/CancelOrder.js")
    }

    action-endpoint (CancelCommittedOrder) {
      accepted-inputs (receipt)
      local-endpoint ("book/CancelCommittedOrder.js")
    }
    
    action-endpoint (FindLastReceipt) {
      accepted-inputs ()
      local-endpoint ("book/FindLastReceipt.js")
    }
    
  }

}
