## Set the config mode of this capsule
capsule.config.mode=default

# Hold time in seconds
# Try different config modes and target locales to see different values be employed (see the CommitOrder.js Function logs)
config.default.base.relevantHours=34
config.default.ko.relevantHours=35
config.test.base.relevantHours=36
config.test.ko.relevantHours=37