activity-support {
  match {
    Receipt (this)
  } 

  time {
    if (!empty(this.item.dateInterval.start)) {
      if (isFuture(this.item.dateInterval.start)) {
        expression(this.item.dateInterval.start)
      }
    }
  }

  states {

    if ("this.canceled || !exists(this.item.dateInterval.start) || (exists(this.item.dateInterval.start) && isPast(this.item.dateInterval.start))") {

      state (Recent) {
        summary-view {
          image-url {
            template ("[#{raw(this.item.spaceResort.images[0].url)}]")
          }
          title {
            template ("[#{value(this.item.spaceResort)}]")
          }
          details{
            macro (RECEIPT_ACTIVITY_CARD_DETAILS) {
              param (receipt) {
                expression (this)
              }
            }
          }
          message {
            template ("")
          }
        } 
        detail-view {
          render {
            layout-match (this) {
              mode(Details)
            }
          }
        }
      }
    } else-if (exists(this.relevantDateTime) && isFuture(this.relevantDateTime)) {

      state (Scheduled) {
        expires(this.relevantDateTime)

        summary-view {
          image-url {
            template ("[#{raw(this.item.spaceResort.images[0].url)}]")
          }
          title {
            template ("[#{value(this.item.spaceResort)}]")
          }
          details{
            macro (RECEIPT_ACTIVITY_CARD_DETAILS) {
              param (receipt) {
                expression (this)
              }
            }
          }
          message {
            template ("")
          }
        }
        detail-view {
          render {
            layout-match (this) {
              mode(Details)
            }
          }
        }
      }
    } else {
      state (Relevant) {
        expires(this.item.dateInterval.start)

        summary-view {
          image-url {
            template ("[#{raw(this.item.spaceResort.images[0].url)}]")
          }
          title {
            template ("[#{value(this.item.spaceResort)}]")
          }
          details{
            macro (RECEIPT_ACTIVITY_CARD_DETAILS) {
              param (receipt) {
                expression (this)
              }
            }
          }
          message {
            macro (RECEIPT_ACTIVITY_CARD_MESSAGE) {
              param (receipt) {
                expression (this)
              }
            }
          }
        }
        detail-view {
          render {
            layout-match (this) {
              mode(Details)
            }
          }
        }
      }
    }
  }
}