action (FindSpaceResorts) {
  description (Find space resorts)
  type (Search)
  collect {
    input (name) {
      type (Name)
    }
    input (planet) {
      type (Planet)
    }
    input (searchCriteria) {
      type (SearchCriteria)
      max (Many)
    }
  }
  output (SpaceResort) {
    throws {
      error (UnsupportedSearchCriteria) {
        on-catch {
          // TODO: drop the unsupported criterion with a message and continue
          halt {
            dialog {
              macro (UNSUPPORTED_SEARCH_OPTION)
            }
          }
        }
      }
      unknown-error {
        on-catch {
          halt {
            dialog {
              macro (UNKNOWN_ERROR)
            }
          }
        }
      }
    }
  }
}
