structure (SpaceResort) {
  description (Space resort)
  property (name) {
    min (Required)
    type (Name)
  }
  property (description) {
    min (Required)
    type (Description)
  }
  property (attributes) {
    type (Attributes)
    min (Required)
    max (Many)
  }
  property (planet) {
    min (Required)
    type (Planet)
  }
  property (gravity) {
    min (Required)
    type (Gravity)
  }
  property (highlight) {
    type (Highlight)
  }
  property (images) {
    type (Image)
    max (Many)
  }
  property (all) {
    description (Training goal for generic find space resort queries)
    type (ViewAll)
    min (Required) max (One)
  }
  features {
    // Using preference learning to observe which planets the user tends to select and then provide personalized highlights based on these
    preferable {
      preference (planet)
    }
  }

}
