structure (Cart) {
  description (Cart)
  features {
    pre-commit-state
  }
  property (spaceResort) {
    type (SpaceResort)
  }
  property (desiredNumberOfAstronauts) {
    type (NumberOfAstronauts)
    visibility (Private)
  }
  property (desiredDateTimeExpression) {
    type (time.DateTimeExpression)
    visibility (Private)
  }
  property (desiredOpening) {
    type (Opening)
    visibility (Private)
  }
  property (openings) {
    type (Opening)
    max (Many)
    visibility (Private)
  }
  property (hold) {
    type (Hold)
    visibility (Private)
  }
  property (self) {
    type(Self)
    visibility (Private)
  }
  named-consumer (buyTickets) {
    description (Buy the tickets)
    action (BuyTickets)
    input (cart)
  }
}
