structure (Item) {
  description (Item)
  property (name) {
    type (Name)
    min (Required)
    visibility (Private)
  }
  property (spaceResort) {
    type (SpaceResort)
  }
  property (numberOfAstronauts) {
    type (NumberOfAstronauts)
    min (Required)
    visibility (Private)
  }
  property (dateInterval) {
    type (time.DateInterval)
    min (Required)
    visibility (Private)
  }
  property (price) {
    type (money.Price)
    min (Required)
    visibility (Private)
  }
  property (highlight) {
    type (Highlight)
    visibility (Private)
  }
  features {
    transient
  }
}
