action (SaveToCart) {
  description (Create or update cart with the desired inputs. Get available openings around those inputs and save them to the cart.)
  type (Constructor)
  collect {
    input-group (spaceResortOrCart) {
      requires (OneOf)
      collect {
        input (spaceResort) {
          type (SpaceResort)
        }
        input (cart) {
          type (Cart)
        }
      }
    }
    input(numberOfAstronauts) {
      type(NumberOfAstronauts)
    }
    input (dateTimeExpression) {
      type (time.DateTimeExpression)
    }
  }
  output (Cart)
}
