action (SelectItem) {
  description (Select a HabitatProd from a list by name or user selection)
  type (Search)
  collect {
    input (order) {
      type (Order)
      min (Required)
      hidden
    }
    input (items) {
      type (Item)
      min (Required)
      max (Many)
      default-init {
        intent {
          goal: FindItems
          value: $expr (order.item.numberOfAstronauts)
          value: $expr (order.item.dateInterval)
          value: $expr (order.item.spaceResort)
        }
      }
    }
    input(name) {
      type(Name)
      min (Optional)
    }
  }
  output (Item) {
    throws {
      error (MultipleMatches) {
        property (matches) {
          type (Item)
          min (Required)
          max (Many)
        }
        on-catch {
          replan {
            intent {
              goal { Item @prompt-behavior(AlwaysSelection) }
              value { $expr(matches) }
            }
          }
        }
      }
    }
  }
}
