action (SelectPod) {
  description (Select a HabitatProd from a list by name or user selection)
  type (Search)
  collect {
    input (order) {
      type (Order)
      min (Required)
      hidden
    }
    input (pods) {
      type (HabitatPod)
      min (Required)
      max (Many)
    }
    input(podName) {
      type(PodName)
      min (Optional)
    }
  }
  output (HabitatPod) {
    throws {
      error (MultipleMatches) {
        property (matches) {
          type (HabitatPod)
          min (Required)
          max (Many)
        }
        on-catch {
          replan {
            intent {
              goal { HabitatPod @prompt-behavior(AlwaysSelection) }
              value { $expr(matches) }
            }
          }
        }
      }
    }
  }
}
