<layout-macro-def id="space-resort-details">
  <params>
    <param name="spaceResort" type="SpaceResort" min="Required" max="One"/>
  </params>
  <content>
    {{#try}}
    <layout-macro id="entity:photo-carousel">
      <photos>{{spaceResort.imageSet}}</photos>
    </layout-macro>
    {{/try}}
    <layout-macro id="common:sectionedContent">
      <borders>false</borders>
      <title>{{spaceResort.name}}</title>
      <content>
        <p>{{spaceResort.planet}}&nbsp;&bull;&nbsp;{{spaceResort.gravity}}g</p> 
        <p>{{#each spaceResort.attributes:index}}{{#if index > 0 }},{{' '}}{{/if}}{{value(this)}}{{/each}}</p>
        <p>{{spaceResort.description}}</p>
      </content>
    </layout-macro>
  </content>
  <style>
  </style>
</layout-macro-def>
