<layout-macro-def id="space-resort-details">
  <params>
    <param name="spaceResort" type="SpaceResort" min="Required" max="One"/>
  </params>
  <content>
    {{#try}}
    <layout-macro id="entity:photo-carousel">
      <photos>{{spaceResort.imageSet}}</photos>
    </layout-macro>
    {{/try}}
    <layout-macro id="common:sectionedContent">
      <borders>false</borders>
      <title>{{spaceResort.name}}</title>
      <content>
        {{spaceResort.planet}}&nbsp;&bull;&nbsp;{{spaceResort.gravity}}g<br />{{spaceResort.description}}
      </content>
    </layout-macro>
  </content>
  <style>
  </style>
</layout-macro-def>
