result-view {
  match: SpaceResort(result)
  render {
    if (size(result) > 1) {
      list-of (result) {
        where-each (item) {
          layout-macro (space-resort-summary) {
            param (spaceResort) {
              expression(item)
            }
          }
        }
        highlights {
          select(pick) {
            label("High Gravity")
            layout-macro (space-resort-highlight) {
              param (spaceResort) {
                expression(pick)
              }
            }
            filter-by (gravity > 0.8)
            order-by {
              sorting (gravity) {
                by (Desc)
              }
            }
          }
          select(pick) {
            label("Low Gravity")
            layout-macro (space-resort-highlight) {
              param (spaceResort) {
                expression(pick)
              }
            }
            filter-by (gravity <= 0.2)
            order-by {
              sorting (gravity) {
                by (Asc)
              }
            }
          }
        }
      }
    } else-if (size(result) == 1) {
      layout-macro (space-resort-details) {
        param (spaceResort) {
          expression(result)
        }
      }
    }
  }
}