dialog (Input) {
  match: Planet (this)
  switch (this) {
    case (Earth) {
      template ("near #{value(this)}")
    }
    case (Jupiter) {
      template ("on the moons of #{value(this)}")
    }
    case (Saturn) {
      template ("around #{value(this)}")
    }
    case (Uranus) {
      template ("in the #{value(this)} planetary system")
    }
    case (Neptune) {
      template ("around #{value(this)}")
    }
    case (Pluto) {
      template ("near #{value(this)}")
    }
    default {
      template ("on #{value(this)}")
    }
  }
}
