confirmation-view {	
  match {	
    CancelConfirmation {	
      confirming {	
        CancelCommittedOrder (action)	
      }	
    }	
  }	
  mode (PositiveEmphasis)	

   abort-options {
    label {	
      macro (KeepIt)	
    }	
    on-abort {	
      intent { //The intent to execute when user aborts the confirmation	
        goal {CheckStatus}	
      }	
    }	
  }	

   confirm-options {
    label {	
      if (exists(action.receipt)) {	
        macro (CancelOrder)	
      }	
    }
  }	

   render {	
    if (exists(action.receipt)) {
      layout {	
        macro (receipt-header) {	
          param (receipt) {	
            if (exists(action.receipt)) {	
              expression (action.receipt) 	
            }	
          }	
        }	
        macro (receipt-contact-information) {	
          param (receipt) {	
            if (exists(action.receipt)) {	
              expression (action.receipt)	
            }	
          }	
        }	
        macro (receipt-order-total) {	
          param (receipt) {	
            if (exists(action.receipt)) {	
              expression (action.receipt)	
            }	
          }	
        }	
      }	
    }	
  }	
} 