confirmation-view {
  match {
    CancelConfirmation {
      confirming {
        CancelCommittedOrder (action) {
          from-input: Receipt (receipt)
        }
      }
    }
  }
  mode (PositiveEmphasis)

  message {
    template ("Are you sure you want to cancel this trip?")
  }

  confirm-options {
    label {
      if (exists(receipt)) {
        template-macro (CancelOrder)
      }
    }
  }
  abort-options {
    label {
      template-macro (KeepIt)
    }
    on-abort {
      intent {
        goal {CheckStatus}
      }
    }
  }

  render {
    layout {
      layout-macro (receipt-header) {
        param (receipt) {
          expression (receipt)
        }
      }
      layout-macro (receipt-contact-information) {
        param (receipt) {
          expression (receipt)
        }
      }
      layout-macro (receipt-order-total) {
        param (receipt) {
          expression (receipt)
        }
      }
    }
  }
}