confirmation-view {
  match {
    CancelConfirmation {
      confirming {
        CancelCommittedOrder (action)
      }
    }
  }
  mode (PositiveEmphasis)

  abort-options {
    label {
      template-macro (KeepIt)
    }
    on-abort {
      intent { //The intent to execute when user aborts the confirmation
        goal {CheckStatus}
      }
    }
  }

  confirm-options {
    label {
      if (exists(action.receipt)) {
        template-macro (CancelOrder)
      }
    }
  }

  render {
    layout {
      layout-macro (receipt-header) {
        param (receipt) {
          expression (action.receipt)
        }
      }
      layout-macro (receipt-contact-information) {
        param (receipt) {
          expression (action.receipt)
        }
      }
      layout-macro (receipt-order-total) {
        param (receipt) {
          expression (action.receipt)
        }
      }
    }
  }
}