confirmation-view {
  match {
    Confirmation {
      confirming {
        CommitOrder (action)
      }
    }
  }

  message {
    if ($can.device == 'bixby-speaker') {
      template-macro (COMMIT_ORDER_CONFIRMATION_LONG) { param (action) { expression (action) } }
    } else {
      template-macro (COMMIT_ORDER_CONFIRMATION)
    }
  }

  mode (PositiveEmphasis)

  // Confirming with a `value: Confirmation(true)` doesn't work without this block. DO NOT remove confirm-options.
  confirm-options {
    on-confirm {
      if (false) {
        halt {
          dialog ("")
        }
      }
    }
  }

  render {
    layout {
      layout-macro (order-image-card) {
        param (order) {
          expression (action.order)
        }
      }
      layout-macro (order-details) {
        param (order) {
          expression (action.order)
        }
      }
      if (exists(action.order.buyer)) {
        layout-macro (order-contact-information) {
          param (order) {
            expression (action.order)
          }
        }
      }
    }
  }
}