confirmation-view {
  match {
    Confirmation {
      confirming {
        MakeReservation (action)
      }
    }
  }
  
  message {
    macro (COMMIT_ORDER_CONFIRMATION)
  }

  mode (PositiveEmphasis)

  render {
    layout {
      macro (order-image-card) {
        param (order) {
          expression (action.order)
        }
      }
      macro (order-details) {
        param (order) {
          expression (action.order)
        }
      }
      if (exists(action.order.buyer)) {
        macro (order-contact-information) {
          param (order) {
            expression (action.order)
          }
        }
      }
    }
  }
}