layout-macro-def (order-contact-information) {
  params {
    param (order) {
      type (Order)
      max (One) min (Required)
    }
  }
  content {
    section {
      title {macro (ContactInformation)}
      content {
        input-cell {
          label {macro (Name)}
          value ("[#{value(order.buyer.firstName)} #{value(order.buyer.lastName)}]")
          on-click {
            intent {
              goal: MakeReservation
              route: UpdateOrder
              route: UpdateBuyer
              value: self.ForcePrompt(true)
            }
          }
        }
        input-cell {
          label {macro (PhoneNumber)}
          value ("[#{value(order.buyer.phoneInfo.number)}]")
          on-click {
            intent {
              goal: MakeReservation
              route: UpdateOrder
              route: UpdateBuyer
              value: self.Field(phoneInfo)
              value: self.ForcePrompt(true)
            }
          }
        }
        input-cell {
          label {macro (Email)}
          value ("[#{value(order.buyer.emailInfo.address)}]")
          on-click {
            intent {
              goal: MakeReservation
              route: UpdateOrder
              route: UpdateBuyer
              value: self.Field(emailInfo)
              value: self.ForcePrompt(true)
            }
          }
        }
      }
    }
  }
}