<layout-macro-def id="order-details">
  <params>
    <param name="order" type="Order" min="Required" max="One"/>
  </params>
  <content>

    <layout-macro id="common:card">
      <title>{{#try}}{{order.item.spaceResort.name}}{{/try}}</title>
      <image>{{#try}}{{order.item.spaceResort.imageSet.images[0].url}}{{/try}}</image>
      <imageType>background</imageType>
      <titleSize>medium</titleSize>
      <aspectRatio>2_1</aspectRatio>
    </layout-macro>

    <layout-macro id="common:sectionedContent">
      <title>
        <template-macro id="Details"/>
      </title>
    </layout-macro>

    <layout-macro id="common:builder-row">

      <cell1>
        <layout-macro id="common:builder-cell">
          <label>
            <template-macro id="NumberOfAstronauts"/>
          </label>
          <primary>
            {{#try}}{{order.item.numberOfAstronauts}}{{/try}}
          </primary>
          <intent>
            intent {
            goal: Order#commitOrder
            route: UpdateOrder
            route: GetNumberOfAstronauts
            }
          </intent>
        </layout-macro>
      </cell1>

    </layout-macro>

    <layout-macro id="common:builder-row">

      <cell1>
        <layout-macro id="common:builder-cell">
          <label>
            <template-macro id="Dates"/>
          </label>
          <primary>
            {{#try}}{{order.item.dateInterval}}{{/try}}
          </primary>
          <intent>
            intent {
            goal: Order#commitOrder
            route: UpdateOrder
            route: GetDateInterval
            }
          </intent>
        </layout-macro>
      </cell1>

    </layout-macro>

    <layout-macro id="common:builder-row">

      <cell1>
        <layout-macro id="common:builder-cell">
          <label>
            <template-macro id="Package"/>
          </label>
          <primary>
            <layout-macro id="common:cell">
              <title>{{#try}}{{order.item.pod.name}}{{/try}}</title>
              <sideDetail>{{#try}}{{order.item.pod.price}}{{/try}}</sideDetail>
            </layout-macro>
          </primary>
          <intent>
            intent {
            goal: Order#commitOrder
            route: UpdateOrder
            route: GetPod
            }
          </intent>
        </layout-macro>
      </cell1>

    </layout-macro>

    <!--VIV-19307 Hide contact info when there's an error, unless the error relates to contact info-->
    {{#if exists(order.buyer)}}
    <layout-macro id="common:sectionedContent">
      <title>
        <template-macro id="ContactInformation"/>
      </title>
    </layout-macro>

    <layout-macro id="common:builder-row">

      <cell1>
        <layout-macro id="common:builder-cell">
          <label>
            <template-macro id="Name"/>
          </label>
          <primary>
            {{#try}}{{order.buyer.firstName}}&nbsp;{{order.buyer.lastName}}{{/try}}
          </primary>
          <intent>
            intent {
            goal: Order#commitOrder
            route: UpdateOrder
            route: GetBuyer
            }
          </intent>
        </layout-macro>
      </cell1>

    </layout-macro>

    <layout-macro id="common:builder-row">

      <cell1>
        <layout-macro id="common:builder-cell">
          <label>
            <template-macro id="PhoneNumber"/>
          </label>
          <primary>
            {{#try}}{{order.buyer.phoneNumber}}{{/try}}
          </primary>
          <intent>
            intent {
            goal: Order#commitOrder
            route: UpdateOrder
            route: GetBuyer
            }
          </intent>
        </layout-macro>
      </cell1>

    </layout-macro>

    <layout-macro id="common:builder-row">

      <cell1>
        <layout-macro id="common:builder-cell">
          <label>
            <template-macro id="Email"/>
          </label>
          <primary>
            {{#try}}{{order.buyer.emailAddress}}{{/try}}
          </primary>
          <intent>
            intent {
            goal: Order#commitOrder
            route: UpdateOrder
            route: GetBuyer
            }
          </intent>
        </layout-macro>
      </cell1>

    </layout-macro>

    {{/if}}

  </content>
  <style>
  </style>
</layout-macro-def>
