<layout-macro-def id="order-details">
  <params>
    <param name="order" type="Order" min="Required" max="One"/>
  </params>
  <content>

    <layout-macro id="common:card">
      <title>{{order.item.spaceResort.name}}</title>
      <image>{{#try}}{{order.item.spaceResort.imageSet.images[0].url}}{{/try}}</image>
      <imageType>background</imageType>
      <titleSize>medium</titleSize>
      <aspectRatio>2_1</aspectRatio>
    </layout-macro>

    <layout-macro id="common:sectionedContent">
      <title>Details</title>
    </layout-macro>

    <layout-macro id="common:builder-row">

      <cell1>
        <layout-macro id="common:builder-cell">
          <label>Number of astronauts</label>
          <primary>
            {{order.item.numberOfAstronauts}}
          </primary>
          <intent>
            intent {
            goal: Order#commitOrder
            route: UpdateOrder
            value: PromptFlag(NumberOfAstronauts)
            }
          </intent>
        </layout-macro>
      </cell1>

    </layout-macro>

    <layout-macro id="common:builder-row">

      <cell1>
        <layout-macro id="common:builder-cell">
          <label>Dates</label>
          <primary>
            {{#try}}{{order.item.dateInterval}}{{/try}}
          </primary>
          <intent>
            intent {
            goal: Order#commitOrder
            route: UpdateOrder
            value: PromptFlag(DateInterval)
            }
          </intent>
        </layout-macro>
      </cell1>

    </layout-macro>

    <layout-macro id="common:builder-row">

      <cell1>
        <layout-macro id="common:builder-cell">
          <label>Package</label>
          <primary>
            <layout-macro id="common:cell">
              <title>{{order.item.name}}</title>
              <sideDetail>{{order.item.price}}</sideDetail>
            </layout-macro>
          </primary>
          <intent>
            intent {
            goal: Order#commitOrder
            route: UpdateOrder
            value: PromptFlag(Item)
            }
          </intent>
        </layout-macro>
      </cell1>

    </layout-macro>

    <!--VIV-19307 Hide contact info when there's an error, unless the error relates to contact info-->
    {{#if exists(order.self)}}
    <layout-macro id="common:sectionedContent">
      <title>Contact information</title>
    </layout-macro>

    <layout-macro id="common:builder-row">

      <cell1>
        <layout-macro id="common:builder-cell">
          <label>Name</label>
          <primary>
            {{order.self.firstName}}&nbsp;{{order.self.lastName}}
          </primary>
          <intent>
            intent {
            goal: Order#commitOrder
            route: UpdateOrder
            value: PromptFlag(Self)
            }
          </intent>
        </layout-macro>
      </cell1>

    </layout-macro>

    <layout-macro id="common:builder-row">

      <cell1>
        <layout-macro id="common:builder-cell">
          <label>Phone number</label>
          <primary>
            {{order.self.phoneNumber}}
          </primary>
          <intent>
            intent {
            goal: Order#commitOrder
            route: UpdateOrder
            value: PromptFlag(Self)
            }
          </intent>
        </layout-macro>
      </cell1>

    </layout-macro>

    <layout-macro id="common:builder-row">

      <cell1>
        <layout-macro id="common:builder-cell">
          <label>Email</label>
          <primary>
            {{order.self.emailAddress}}
          </primary>
          <intent>
            intent {
            goal: Order#commitOrder
            route: UpdateOrder
            value: PromptFlag(Self)
            }
          </intent>
        </layout-macro>
      </cell1>

    </layout-macro>

    {{/if}}

  </content>
  <style>
  </style>
</layout-macro-def>
