input-view {
  match: NumberOfAstronauts(noOfAstronauts)
  message {
    template-macro (NUMBER_OF_ASTRONAUTS_SELECTION)
  }
  render {
    if (size(noOfAstronauts) > 1) {
      selection-of (noOfAstronauts) {
        where-each (noOfAstronaut) {
          cell-card {
            slot2 {
              content {
                primary {
                  template ("#{value (noOfAstronaut)}")
                }
              }
            }
          }
        }
      }
    }
    // else-if (size(noOfAstronauts) == 1) {
    //   // Unexpected
    // }
  }
}