input-view {
  match: Self(this)
  render {
    form {
      elements {
        text-input {
          id (firstName)
          type (contact.FirstName)
          label("First Name")
          value("#{value(this.firstName)}")
          max-length (15)
        }
        text-input {
          id (lastName)
          type (contact.LastName)
          label("Last Name")
          max-length (15)
          value("#{value(this.lastName)}")
        }
        text-input {
          id (emailAddress)
          type (contact.EmailAddress)
          label("Email Address")
          value("#{value(this.emailAddress)}")
          pattern-type (email)
        }
        text-input {
          id (phoneNumber)
          type (contact.PhoneNumber)
          label("Phone Number")
          value("#{value(this.phoneNumber)}")
          mask("(100)-000-0000")
          guide (true)
          placeholder-char("_")
        }
        // TODO: VIV-16948 Offer option to save back to profile
      }
      on-submit {
        goal: Self {
          firstName: viv.core.FormElement(firstName)
          lastName: viv.core.FormElement(lastName)
          emailAddress: viv.core.FormElement(emailAddress)
          phoneNumber: viv.core.FormElement(phoneNumber)
        }
      }
    }
  }
}
