template-macro-def (RECEIPT_ACTIVITY_CARD_MESSAGE) {
  params {
    param (receipt) {
      type (Receipt)
      min (Required) max (One)
    }
  }
  content {
    template ("우주복은 준비 되었나요? 여행이 곧 시작됩니다!")
  }
}

template-macro-def (RECEIPT_ACTIVITY_CARD_DETAILS) {
  params {
    param (receipt) {
      type (Receipt)
      min (Required) max (One)
    }
  }
  content {
    if (receipt.canceled) {
      template ("예약 취소")
    } else {
      template("#{value(receipt.item.numberOfAstronauts)} 명 예약")
    }
  }
}

template-macro-def (RECEIPT_RESULT) {
  params {
    param (receipt) {
      type (Receipt)
      min (Required) max (One)
    }
  }
  content {
    if ("exists(receipt.canceled) && receipt.canceled == true") {
      template ("여행이 취소되었습니다.")
    } else {
      if(exists(receipt.item.spaceResort)){
        template ("#{value(receipt.item.spaceResort)}에서 즐거운 여행되시길 바랍니다.")
      }
      //Else Unexpected
    }
  }
}

template-macro-def (SPACE_RESORT_SELECTION) {
  content {
    template ("어떤 리조트를 원하시나요?")
  }
}

template-macro-def (NUMBER_OF_ASTRONAUTS_SELECTION) {
  content {
    template ("우주 여행객 수가 몇명인가요?")
  }
}

template-macro-def (HABITAT_POD_SELECTION) {
  content {
    template ("원하시는 패키지를 선택해주세요.")
  }
}

template-macro-def (DATE_INTERVAL_ELICITATION) {
  content {
    template ("언제 방문하고 싶으신가요?")
  }
}

template-macro-def (COMMIT_ORDER_CONFIRMATION) {
  content {
    template ("이 여행을 예약하시겠습니까?")
  }
}

template-macro-def (SPACE_RESORT_RESULT) {
  params {
    param (result) {
      type (SpaceResort)
      min (Required) max (One)
    }
  }
  content {
    if (size(result) == 1) {
      template ("#{concept(result)}를 찾았습니다.")
    } else {
      template ("#{concept(result)}들을 찾았습니다.")
    }
  }
}

template-macro-def (HIGHLIGHT_LABEL_BY_PREFERENCES) {
  content {
    template ("Based on your preferences")
  }
}

// Exception handling
template-macro-def (UNSUPPORTED_SEARCH_OPTION) {
  content {
    template ("지원하지 않는 검색 옵션입니다.")
  }
}

template-macro-def (UNKNOWN_ERROR) {
  content {
    template ("문제가 발생했습니다.")
  }
}
