macro-def (MakeReservation) {
  content {
    template ("예약해줘")
  }
}

macro-def (Details) {
  content {
    template ("상세정보")
  }
}

macro-def (NumberOfAstronauts) {
  content {
    template ("우주 여행객 수")
  }
}

macro-def (Dates) {
  content {
    template ("일정")
  }
}

macro-def (Package) {
  content {
    template ("패키지")
  }
}

macro-def (ContactInformation) {
  content {
    template ("연락처")
  }
}

macro-def (Name) {
  content {
    template ("이름")
  }
}

macro-def (PhoneNumber) {
  content {
    template ("전화번호")
  }
}

macro-def (Email) {
  content {
    template ("이메일")
  }
}

macro-def (AstronautOne) {
  content {
    template ("명의 우주 여행객")
  }
}

macro-def (AstronautMany) {
  content {
    template ("명의 우주 여행객")
  }
}

macro-def (CancelOrder) {
  content {
    template ("예약을 취소해줘")
  }
}

macro-def (KeepIt) {
  content {
    template ("그대로 유지할래")
  }
}

macro-def (NotSureWhatToCancel) {
  content {
    template ("취소할 예약이 없습니다. 최근에 예약하신 내용을 찾지 못했습니다.")
  }
}

macro-def (ThisOrderIsAlreadyCanceled) {
  content {
    template ("이 예약은 이미 취소되었습니다.")
  }
}
macro-def (Book) {
  content {
    template ("예약")
  }
}
macro-def (ReceiptOrderTotal) {
  params{
    param (value) {
      type (viv.core.Text)
    }
  }
  content {
    template ("총 주문금액: [#{value}]")
  }
}