layout-macro-def (receipt-contact-information) {
  params {
    param (receipt) {
      type (Receipt)
      min (Required) max (One)
    }
  }
  content {
    section {
      title {macro (ContactInformation)}
      content {
        partitioned {
          content {
            cell-area {
              slot2 {
                content {
                  order (SecondaryPrimary)
                  secondary {
                    macro (Name)
                  }
                  primary {
                    template ("[#{value(receipt.buyer.firstName)} #{value(receipt.buyer.lastName)}]")
                  }
                }
              }
            }
            cell-area {
              slot2 {
                content {
                  order (SecondaryPrimary)
                  secondary {
                    macro (PhoneNumber)
                  }
                  primary {
                    template ("[#{value(receipt.buyer.phoneInfo.number)}]")
                  }
                }
              }
            }
            cell-area {
              slot2 {
                content {
                  order (SecondaryPrimary)
                  secondary {
                    macro (Email)
                  }
                  primary {
                    template ("[#{value(receipt.buyer.emailInfo.address)}]")
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}