macro-def (receipt-header) {
  params {
    param (receipt) {
      type (Receipt)
      min (Required) max (One)
    }
  }
  content {
    section {
      content {
        title-area {
          halign (Center)
          slot1 {
            text {
              style (Title_L)
              value ("#{value(receipt.item.pod.price)}")
            }
          }
        }
        compound-card {
          content {
            image-card {
              image-url ("[#{value(receipt.item.spaceResort.images[0].url)}]")
              aspect-ratio (16:9)
              title-area {
                halign (Start)
                slot1 {
                  text {
                    style (Title_M)
                    value ("[#{value(receipt.item.spaceResort.name)}]")
                  }
                }
                slot2 {
                  single-line {
                    text {
                      style (Detail_M)
                      value ("[#{value(receipt.item.dateInterval)}]")
                    }
                  }
                }
              }
            }
            single-line {
              text {
                style (Detail_M)
                value ("#{value(receipt.item.numberOfAstronauts)}")
              }
            }
            single-line {
              text {
                style (Detail_M_Soft)
                value ("#{value(receipt.item.pod.name)}")
              }
            }
          }
        }
      }
    }
  }
}