result-view {
  match {
    Receipt (receipt) {
      min (Required)
      max (One)
    }
  }
  
  message {
    macro (RECEIPT_RESULT) {
      param (receipt) {
        expression (receipt)
      }
    }
  }
  
  render {
    layout {
      macro (receipt-header) {
        param (receipt) {
          expression (receipt)
        }
      }
      macro (receipt-contact-information) {
        param (receipt) {
          expression (receipt)
        }
      }
      macro (receipt-order-total) {
        param (receipt) {
          expression (receipt)
        }
      }
    }
  }
}