result-view {
  match {
    Receipt (receipt) {
      min (Required)
      max (One)
    }
  }

  message {
    template-macro (RECEIPT_RESULT) {
      param (receipt) {
        expression (receipt)
      }
    }
  }

  render {
    layout {
      layout-macro (receipt-header) {
        param (receipt) {
          expression (receipt)
        }
      }
      layout-macro (receipt-contact-information) {
        param (receipt) {
          expression (receipt)
        }
      }
      layout-macro (receipt-order-total) {
        param (receipt) {
          expression (receipt)
        }
      }
    }
  }
}