<layout-macro-def id="receipt-details">
  <params>
    <param name="receipt" type="Receipt" min="Required" max="One"/>
  </params>
  <content>
    {{#if exists(receipt.canceled) && receipt.canceled == true}}
    <layout-macro id="common:orderTotalDisplay">
      <total>Canceled</total>
    </layout-macro>
    {{else}}
    <layout-macro id="common:orderTotalDisplay">
      <total>{{receipt.item.pod.price}}</total>
    </layout-macro>
    {{/if}}

    <layout-macro id="common:card">
      <heroText>
        {{#try}}{{receipt.item.spaceResort.name}}{{/try}}
      </heroText>
      <heroTextSize>medium</heroTextSize>
      <image>{{#try}}{{receipt.item.spaceResort.imageSet.images[0].url}}{{/try}}</image>
      <imageType>hero</imageType>
      <heroSubText>{{#try}}{{receipt.item.dateInterval}}{{/try}}</heroSubText><!--TODO-->
      <bodyText>
        {{receipt.item.numberOfAstronauts}}&nbsp;
        {{#if receipt.item.numberOfAstronauts == 1}}
          <template-macro id="AstronautOne"/>
        {{else}}
          <template-macro id="AstronautMany"/>
        {{/if}}
        <br />
        {{receipt.item.pod.name}}
      </bodyText>
    </layout-macro>

      <layout-macro id="common:sectionedContent">
        <title>
          <template-macro id="ContactInformation"/>
        </title>
        <content>
          <layout-macro id="common:cell">
            <selectable>false</selectable>
            <secondaryText>
              <template-macro id="Name"/>
            </secondaryText>
            <title>
              {{#try}}{{value(receipt.buyer.firstName)}}{{/try}}
              &nbsp;
              {{#try}}{{value(receipt.buyer.lastName)}}{{/try}}
            </title>
            <secondarySlotPosition>top</secondarySlotPosition>
          </layout-macro>

          <layout-macro id="common:cell">
            <selectable>false</selectable>
            <secondaryText>
              <template-macro id="PhoneNumber"/>
            </secondaryText>
            <title>
              {{#try}}{{value(receipt.buyer.phoneNumber)}}{{/try}}
            </title>
            <secondarySlotPosition>top</secondarySlotPosition>
          </layout-macro>

          <layout-macro id="common:cell">
            <selectable>false</selectable>
            <secondaryText>
              <template-macro id="Email"/>
            </secondaryText>
            <title>
              {{#try}}{{value(receipt.buyer.emailAddress)}}{{/try}}
            </title>
            <secondarySlotPosition>top</secondarySlotPosition>
          </layout-macro>

        </content>
      </layout-macro>

      <hr/>
        <layout-macro id="common:receiptBreakdown">
          <total>{{receipt.item.pod.price}}</total>
        </layout-macro>

  </content>
</layout>
