<layout type="Summary Details">
  <match>Receipt(this)</match>
  <content>
    <layout-macro id="common:orderTotalDisplay">
      <total>{{opening.price}}</total>
    </layout-macro>

    <layout-macro id="common:card">
      <heroText>
        {{spaceResort.name}}
      </heroText>
      <heroTextSize>medium</heroTextSize>
      <image>{{#try}}{{spaceResort.imageSet.images[0].url}}{{/try}}</image>
      <imageType>hero</imageType>
      <heroSubText>{{#try}}{{opening.dateInterval}}{{/try}}</heroSubText><!--TODO-->
      <bodyText>
        {{opening.numberOfAstronauts}}&nbsp;{{#if opening.numberOfAstronauts == 1}}astronaut{{else}}astronauts{{/if}}
        <br />
        {{opening.name}}
      </bodyText>
    </layout-macro>

      <layout-macro id="common:sectionedContent">
        <title>Contact information</title>
        <content>
          <layout-macro id="common:cell">
            <selectable>false</selectable>
            <secondaryText>Name</secondaryText>
            <title>
              {{value(self.firstName)}}&nbsp;{{value(self.lastName)}}
            </title>
            <secondarySlotPosition>top</secondarySlotPosition>
          </layout-macro>

          <layout-macro id="common:cell">
            <selectable>false</selectable>
            <secondaryText>Phone number</secondaryText>
            <title>
              {{value(self.phoneNumber)}}
            </title>
            <secondarySlotPosition>top</secondarySlotPosition>
          </layout-macro>

          <layout-macro id="common:cell">
            <selectable>false</selectable>
            <secondaryText>Email</secondaryText>
            <title>
              {{value(self.emailAddress)}}
            </title>
            <secondarySlotPosition>top</secondarySlotPosition>
          </layout-macro>

        </content>
      </layout-macro>

      <hr/>
        <layout-macro id="common:receiptBreakdown">
          <total>{{opening.price}}</total>
        </layout-macro>

  </content>
</layout>
