input-view {
  match: SpaceResort(result) {
    to-input: ProjectResort(action)
  }
  message {
    template-macro (SPACE_RESORT_SELECTION)
  }
  render {
    // For bixby-speaker we never prompt in ProjectResort.model.bxb. Instead we iterate through the answers in the <property>/Result_FromSpaceResort.view.bxb files
    if ($can.device != 'bixby-speaker') {
      selection-of (result) {
        where-each (item) {
          layout-macro (space-resort-summary) {
            param (spaceResort) {
              expression(item)
            }
          }
        }
      }
    }
  }
}