result-view {
  // This view is used to show the SpaceResort details when the user select a space resort from a summary list. This follows the design paradigm to go from Summary to Details
  match {
    SpaceResort (result)
  }

  render {
    // We know the size is always 1 because this view is only attainable when drilling into a single item to see the details
    // Lists of space resorts are handled in the ViewAll_Result and Input files
    if (size(result) == 1) {
      layout-macro (space-resort-details) {
        param (spaceResort) {
          expression (result)
        }
      }
    }
  }

  conversation-drivers {
    if ("size(result) == 1") {
      conversation-driver {
        template-macro (MakeReservation)
      }
    }
  }
}