result-view {
  match {
    SpaceResort (result)
  }

  message {
    template-macro (SPACE_RESORT_RESULT) {
      param (result) {expression (result)}
    }
  }

  render {
    // If the device has a screen
    // if (size(result) == 1) {
    //   layout-macro (space-resort-details) {
    //     param (spaceResort) {
    //       expression (result)
    //     }
    //   }
    // }
    // Else
    // No layout
  }

  conversation-drivers {
    if ("size(result) == 1") {
      conversation-driver {
        template-macro (MakeReservation)
      }
    }
  }
}