layout-macro-def (space-resort-summary) {
  params {
    param (spaceResort) {
      type (SpaceResort)
      min (Required) max (One)
    }
  }
  content {
    image-card {
      aspect-ratio (Sixteen_Nine)
      image-url ("[#{value(spaceResort.images[0].url)}]")
      title-area {
        halign (Start)
        slot1 {
          text {
            value ("#{value(spaceResort.name)}")
            style (Title_L)
          }
        }
      }
      on-click {
        view-for (spaceResort)
      }
    }
  }
}