capsule-info {
  display-name (스페이스 리조트)
  developer-name (스페이스 리조트)
  icon-asset (/images/bixby_launcher.png)
  description ("주말에 지낼만한 스페이스 리조트를 예약해보세요")
  website-url (https://example.com/)
  terms-url (https://example.com/terms-of-use/)
  dispatch-name (스페이스 리조트)
  dispatch-aliases {
    alias (우주여행)
  }
  search-keywords {
    keyword (스페이스 리조트)
    keyword (우주 리조트)
    keyword (우주 여행)
    keyword (스페이스 호텔)
  }
  // requested-permissions {
  //   permission (user-profile-access) {
  //     justification (귀하의 프로필 정보는 결제 정보를 완성하는 데 사용됩니다)
  //   }
  // }
}
