action (CancelCommittedOrder) {

  type (CancelActivity)

  confirm {
    // mode (PositiveEmphasis)
    // on-abort {
    //   intent { //The intent to execute when user aborts the confirmation
    //     goal {CheckStatus}
    //   }
    // }
    // confirm-label {
    //   if (exists(receipt)) {
    //     template-macro (CancelOrder)
    //   }
    // }

    // abort-label {
    //   template-macro (KeepIt)
    // }
    by (Confirmation)
  }

  collect {
    input(receipt){
      type(Receipt)
      min (Optional)

      default-init {
        intent {
          goal: FindLastReceipt
        }
      }

      validate {
        if (!exists(receipt)) {
          halt {
            dialog {
              template-macro (NotSureWhatToCancel)
            }
          }
        }
        if (receipt.canceled) {
          halt {
            dialog{
              template-macro (ThisOrderIsAlreadyCanceled)
            }
          }
        }
      }
    }
  }

  output(Receipt)
}