action (CancelCommittedOrder) {

  type (CancelActivity)

  confirm {
    by (CancelConfirmation)
  }

  collect {
    input(receipt){
      type(Receipt)
      min (Optional)

      default-init {
        intent {
          goal: FindLastReceipt
        }
      }

      validate {
        if (!exists(receipt)) {
          halt {
            dialog {
              macro (NotSureWhatToCancel)
            }
          }
        }
        if (receipt.canceled) {
          halt {
            dialog{
              macro (ThisOrderIsAlreadyCanceled)
            }
          }
        }
      }
    }
  }

  output(Receipt)
}