action (ChangeTickets) {
  description (Change tickets)
  type (UpdateTransaction)
  collect {
    input (cart) {
      type (Cart)
      min (Required)
      hidden
    }
    input(numberOfAstronauts) {
      type(NumberOfAstronauts)
      hidden
    }
    input (dateTimeExpression) {
      type (time.DateTimeExpression)
      hidden
    }
    input (promptFlag) {
      type (PromptFlag)
      hidden
    }
    computed-input (adjustedCart) {
      type(Cart)
      min(Required)
      hidden
      compute {
        intent {
          goal: SaveToCart
          value: $expr(cart)
          if (exists(numberOfAstronauts)) {
            value: $expr(numberOfAstronauts)
          }
          if (exists(dateTimeExpression)) {
            value: $expr(dateTimeExpression)
          }
        }
      }
    }
    computed-input (preparedCart) {
      type(Cart)
      min(Required)
      compute {
        intent {
          goal: PrepareCart
          value: $expr(adjustedCart)
          value: $expr(promptFlag)
        }
      }
    }
  }
  output (Cart) {
    evaluate {
      $expr(preparedCart)
    }
  }
}