action (CreateOrder) {
  description (Create order)
  type (BeginTransaction)
  collect {

    input (spaceResort) {
      type (SpaceResort)
      min (Required)
      hidden
      default-init {
        intent {
          goal: FindSpaceResorts
        }
      }
    }

    input (item) {
      type (Item)
      min (Required)
      default-init {
        intent {
          goal: CreateItem
          value: $expr(spaceResort)
        }
      }
    }

    input (buyer) {
      type (Buyer)
      min (Required)
      default-init {
        intent {
          goal: self.GetSelfInfo
          value: self.Imaginary(true)
          value-set: self.RequiredField {
            self.RequiredField(firstName)
            self.RequiredField(lastName)
            self.RequiredField(emailAddress)
            self.RequiredField(phoneNumber)
          }
        }
      }
    }

  }
  output (Order)
}
