action (GetBuyer) {
  description (Prompt user to enter personal data)
  type (Constructor)
  collect {
    input (order) {
      type (Order)
      min (Required)
    }
    input (fieldsToUpdate) {
      type (self.RequiredField)
      min (Optional) max (Many)
    }
    computed-input (buyer) {
      type (Buyer)
      min (Required)
      compute {
        intent {
          goal: self.GetProfile
          value: self.Profile$expr(order.buyer)
          value: self.ForcePrompt(true)
          if (!exists(fieldsToUpdate)) {
            value-set: self.RequiredField {
              self.RequiredField(firstName)
              self.RequiredField(lastName)
              self.RequiredField(emailInfo)
              self.RequiredField(phoneInfo)
            }
          } else {
            value: $expr(fieldsToUpdate)
          }
        }
      }
    }
  }
  output (Buyer) {
    evaluate { $expr(buyer) }
  }
}