capsule-info {
  display-name (Space Resorts)
  developer-name (Space Resorts)
  icon-asset (/images/bixby_launcher.png)
  description ("Find and book your next holiday in space")
  website-url (https://example.com/)
  terms-url (https://example.com/terms-of-use/)
  dispatch-name (Space Resorts)
  dispatch-aliases {
    alias (SpaceResorts)
  }
  search-keywords {
    keyword (space hotels)
    keyword (space travel)
  }
  // requested-permissions {
  //   permission (user-profile-access) {
  //     justification (Your profile will be used to complete payment information)
  //   }
  // }
}
