action (FindSpaceResorts) {
  description (Find space resorts)
  type (Search)
  collect {
    input (planet) {
      type (Planet)
    }
    input (searchCriteria) {
      type (SearchCriteria)
      max (Many)
    }
  }
  output (SpaceResort) {
    throws {
      error (UnsupportedSearchCriteria) {
        on-catch {
          // TODO: drop the unsupported criterion with a message and continue
          halt {
            dialog (Unsupported search criteria.)
          }
        }
      }
      unknown-error {
        on-catch {
          halt {
            dialog {
              template (Something's wrong.)
            }
          }
        }
      }
    }
  }
}
