dialog (Result) {
  match: SpaceResort (this) {
    from-output: FindSpaceResorts (find)
  }
  if (size(this) == 1) {
    template-macro (SpaceResortResultDetails) {
      param (spaceResort) {
        expression (this)
      }
      param (planet) {
        expression (find.planet)
      }
      param (searchCriteria) {
        expression (find.searchCriteria)
      }
    }
  } else {
    template-macro (SpaceResortResultSummary) {
      param (spaceResort) {
        expression (this)
      }
      param (planet) {
        expression (find.planet)
      }
      param (searchCriteria) {
        expression (find.searchCriteria)
      }
    }
  }
}
