macro-def (MakeReservation) {
  content {
    template ("Make reservation")
  }
}

macro-def (Details) {
  content {
    template ("Details")
  }
}

macro-def (NumberOfAstronauts) {
  content {
    template ("Number of astronauts")
  }
}

macro-def (Dates) {
  content {
    template ("Dates")
  }
}

macro-def (Package) {
  content {
    template ("Package")
  }
}

macro-def (ContactInformation) {
  content {
    template ("Contact information")
  }
}

macro-def (Name) {
  content {
    template ("Name")
  }
}

macro-def (PhoneNumber) {
  content {
    template ("Phone number")
  }
}

macro-def (Email) {
  content {
    template ("Email")
  }
}

macro-def (AstronautOne) {
  content {
    template ("astronaut")
  }
}

macro-def (AstronautMany) {
  content {
    template ("astronauts")
  }
}

macro-def (CancelOrder) {
  content {
    template ("Cancel Order")
  }
}

macro-def (KeepIt) {
  content {
    template ("Keep it")
  }
}

macro-def (NotSureWhatToCancel) {
  content {
    template ("Not sure what to cancel. I didn't find any recent orders.")
  }
}

macro-def (ThisOrderIsAlreadyCanceled) {
  content {
    template ("This order is already canceled!")
  }
}

macro-def (Book) {
  content{
    template ("Book")
  }
}
macro-def (ReceiptOrderTotal) {
  params{
    param (value) {
      type (viv.core.Text)
    }
  }
  content {
    template ("Order total: [#{value}]")
  }
}
